<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PinkSectionHeaderView" customModule="JTAppleCalendar_tvOS_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-1z-P2m">
                    <rect key="frame" x="56" y="39" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.55294117649999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kEA-1z-P2m" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bMc-QA-znr"/>
                <constraint firstItem="kEA-1z-P2m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yKY-rn-4w3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="kEA-1z-P2m" id="cip-vy-GIw"/>
            </connections>
            <point key="canvasLocation" x="333" y="352"/>
        </view>
    </objects>
</document>
